<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Project plan 2022</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <!--  start merkup there  -->
    <div class="container">
        <div class="headerTitle">
            <h1> <span class="P" class="P">N</span class="Number">ext Project Plan</h1>
        </div>
    </div>

    <div class="projects">
        <div class="PTitle">
            <h1>Basic Projects <span  class="titleBottom"></span></h1>
            <!--  image link -->
          

        </div>
        <nav>
            <ul>
                <li><span class="Number">1</span class="Number"><a href="https://www.airbnb.com/"> Air bnb website clone</a></li>
                <li><span class="Number">2</span class="Number"><a href="https://open.spotify.com/"> Spotify clone</a></li>
                <li><span class="Number">3</span class="Number"><a href="https://youtu.be/jCY6DH8F4oc"> Crude Apllication </a></li>
                <li><span class="Number">4</span class="Number"><a href="https://youtu.be/6GpaNOYvZCE"> Photo Vedios Upload web</a></li>
                <li><span class="Number">5</span class="Number"> <a href="https://www.w3school.com">Netflix clone </a></li>
                <li><span class="Number">6</span class="Number"> <a href="https://www.w3school.com">Agency website  </a></li>
                <li><span class="Number">7</span class="Number"> <a href="https://www.w3school.com">Real Time chat Application</li>
                <li><span class="Number">8</span class="Number"> <a href="https://www.w3school.com">Ecommerse Apllication </a></li>
                <li><span class="Number">9</span class="Number"> <a href="https://www.w3school.com">Amazon Clone </a></li>
                <li><span class="Number">10</span class="Number"><a href="https://www.w3school.com"> fb clone </a></li>
                <li><span class="Number">11</span class="Number"><a href="https://www.w3school.com"> whats app clone </a></li>
                <li><span class="Number">12</span class="Number"><a href="https://www.w3school.com"> Disney clone </a></li>
                    <li><span class="Number">13</span class="Number"><a href="https://www.w3school.com"> Blog website front end </a></li>
            </ul>
        </nav>
    </div>
    <!--  big project  -->

    <div class="projects">
        <div class="PTitle">
            <h1> MERN STACK project <span  class="titleBottom"></span></h1>
            <!--  image link -->
          

        </div>
        <nav>
            <ul>
                <li><span class="Number">1</span class="Number"><a href="#"> Big Ecommers App</a></li>
                <li><span class="Number">2</span class="Number"><a href="https://open.spotify.com/">MI Product section</a></li>
                <li><span class="Number">3</span class="Number"><a href="https://youtu.be/jCY6DH8F4oc"> Social Media</a></li>
                <li><span class="Number">4</span class="Number"><a href="https://youtu.be/6GpaNOYvZCE">Booking App</a></li>
                <li><span class="Number">5</span class="Number"> <a href="https://www.w3school.com">Whats App clone with back-end </a></li>
                <li><span class="Number">6</span class="Number"> <a href="https://www.w3school.com">Shop website self </a></li>
                <li><span class="Number">7</span class="Number"> <a href="https://www.w3school.com">Real Time chat Application</li>
                <li><span class="Number">8</span class="Number"> <a href="https://www.w3school.com">Blog Application </a></li>
                <li><span class="Number">9</span class="Number"> <a href="https://www.w3school.com">Workout Tracker App. </a></li>
                <li><span class="Number">10</span class="Number"><a href="https://www.w3school.com"> Hospital Management App </a></li>
                <li><span class="Number">11</span class="Number"><a href="https://www.w3school.com"> Youtube clone </a></li>
                <li><span class="Number">12</span class="Number"><a href="https://www.w3school.com">  Uber project</a></li>
            </ul>
        </nav>
    </div>



</body>

</html>